<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC800"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#4C1A0A"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textColor="#4C1A0A"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Email Address"
            android:textColor="#4C1A0A"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Password"
            android:textColor="#4C1A0A"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_bg"
                android:paddingEnd="48dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_eye_open"
                android:layout_alignEnd="@+id/etPassword"
                android:layout_alignTop="@+id/etPassword"
                android:layout_alignBottom="@+id/etPassword"
                android:layout_marginEnd="12dp"
                android:contentDescription="Password Icon" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Confirm Password"
            android:textColor="#4C1A0A"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_bg"
                android:paddingEnd="48dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_eye_open"
                android:layout_alignEnd="@+id/etPasswordRegister"
                android:layout_alignTop="@+id/etPasswordRegister"
                android:layout_alignBottom="@+id/etPasswordRegister"
                android:layout_marginEnd="12dp"
                android:contentDescription="Password Icon" />
        </RelativeLayout>


        <!-- Tombol SignUp -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@null"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingVertical="12dp" />

        <!-- Divider dengan garis -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#4C1A0A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  or sign up with  "
                android:textColor="#4C1A0A"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#4C1A0A"/>
        </LinearLayout>

        <!-- Tombol Google -->
        <LinearLayout
            android:id="@+id/btnGoogleSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/button_google_bg"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_google"
                android:contentDescription="Google Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvSignIn"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Already have an account? Sign in here"
            android:textColor="#4C1A0A"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>