<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#FFD700"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logobangdit" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BangunDIT."
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#531607"
                android:layout_toRightOf="@id/logo"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@id/logo"
                android:layout_marginTop="35dp" />

            <TextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Wildan!"
                android:textSize="16sp"
                android:textColor="#531607"
                android:layout_below="@id/appName"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekomendasi terbaik untuk Anda!"
                android:textSize="14sp"
                android:textColor="#531607"
                android:layout_below="@id/greetingText"
                android:layout_marginTop="8dp" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="412dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pipa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom"
                        android:background="#AAEEEEEE"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pipa Besi Kuat"
                            android:textSize="16sp"
                            android:textColor="#531607" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:layout_width="412dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/semen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom"
                        android:background="#AAEEEEEE"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Semen Instan Cepat Kering"
                            android:textSize="16sp"
                            android:textColor="#531607"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:layout_width="412dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bata" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom"
                        android:background="#AAEEEEEE"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bata Merah Berkualitas"
                            android:textSize="16sp"
                            android:textColor="#531607"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Populer"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="#531607" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:id="@+id/cardSemenTigaRoda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_button_outline"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/semen"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semen Tiga Roda"
                        android:textStyle="bold"
                        android:textColor="#531607"
                        android:layout_marginBottom="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50kg"
                        android:textColor="#531607"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★★"
                        android:textColor="#9C1000"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txtHargaSemen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 50.000"
                        android:textSize="12sp"
                        android:textColor="#531607"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardBataMerah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_button_outline"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/bata"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batu Bata Merah"
                        android:textStyle="bold"
                        android:textColor="#531607"
                        android:layout_marginBottom="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ukuran Standar"
                        android:textColor="#531607"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★★"
                        android:textColor="#9C1000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 800"
                        android:textSize="12sp"
                        android:textColor="#531607"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPipaPvc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_button_outline"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/pipa"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pipa PVC 2 Inci"
                        android:textStyle="bold"
                        android:textColor="#531607"
                        android:layout_marginBottom="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panjang 4m"
                        android:textColor="#531607"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★★"
                        android:textColor="#9C1000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 25.000"
                        android:textSize="12sp"
                        android:textColor="#531607"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardSeng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_button_outline"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/seng"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seng Gelombang"
                        android:textStyle="bold"
                        android:textColor="#531607"
                        android:layout_marginBottom="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tebal 0.2mm"
                        android:textColor="#531607"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★★★"
                        android:textColor="#9C1000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 35.000"
                        android:textSize="12sp"
                        android:textColor="#531607"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardCatTembok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_button_outline"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/semen" android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cat Tembok Putih"
                        android:textStyle="bold"
                        android:textColor="#531607"
                        android:layout_marginBottom="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ukuran 5kg"
                        android:textColor="#531607"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★★★"
                        android:textColor="#9C1000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 120.000"
                        android:textSize="12sp"
                        android:textColor="#531607"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardKeramik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_button_outline"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/bata" android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keramik Lantai 40x40"
                        android:textStyle="bold"
                        android:textColor="#531607"
                        android:layout_marginBottom="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Per Dus"
                        android:textColor="#531607"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★★★"
                        android:textColor="#9C1000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 65.000"
                        android:textSize="12sp"
                        android:textColor="#531607"
                        android:layout_gravity="end"/>
                </LinearLayout>

            </GridLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produk Terbaru"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="#531607" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:id="@+id/cardKayuBalok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_button_outline"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/pipa"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kayu Balok"
                        android:textStyle="bold"
                        android:textColor="#531607"
                        android:layout_marginBottom="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ukuran 5x7x4m"
                        android:textColor="#531607"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★★★"
                        android:textColor="#9C1000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 40.000"
                        android:textSize="12sp"
                        android:textColor="#531607"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPakuBeton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_button_outline"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/seng" android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paku Beton"
                        android:textStyle="bold"
                        android:textColor="#531607"
                        android:layout_marginBottom="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ukuran 2 Inci"
                        android:textColor="#531607"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★★"
                        android:textColor="#9C1000"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 15.000"
                        android:textSize="12sp"
                        android:textColor="#531607"
                        android:layout_gravity="end"/>
                </LinearLayout>

            </GridLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© 2025 BangunDIT. Semua Hak Cipta Dilindungi."
            android:textSize="12sp"
            android:textColor="#888888"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>