<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.akun.ulasanSayaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFCC00">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_produk_1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/bata" />

                <TextView
                    android:id="@+id/tv_judul_produk_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="Batu Bata"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_more_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_produk_1" />

                <RatingBar
                    android:id="@+id/rating_bar_1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:numStars="5"
                    android:rating="1"
                    android:theme="@style/Widget.AppCompat.RatingBar.Small"
                    app:layout_constraintStart_toStartOf="@+id/tv_judul_produk_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_judul_produk_1" />

                <ImageView
                    android:id="@+id/iv_more_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_more_vert"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_bar_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_judul_produk_1"
                    app:tint="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/tv_deskripsi_ulasan_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/background_text_ulasan"
                    android:padding="12dp"
                    android:text="Lorem ipsum dolor sit amet, conectur adipiscing elit. Nunc vulpatate libero et velit interdum, ac aliquet odio mattis. Class aptent Read More"
                    android:textColor="#424242"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rating_bar_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFCC00">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_produk_2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/seng" />

                <TextView
                    android:id="@+id/tv_judul_produk_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="Seng"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_more_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_produk_2" />

                <RatingBar
                    android:id="@+id/rating_bar_2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:numStars="5"
                    android:rating="1.5"
                    android:theme="@style/Widget.AppCompat.RatingBar.Small"
                    app:layout_constraintStart_toStartOf="@+id/tv_judul_produk_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_judul_produk_2" />

                <ImageView
                    android:id="@+id/iv_more_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_more_vert"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_bar_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_judul_produk_2"
                    app:tint="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/tv_deskripsi_ulasan_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/background_text_ulasan"
                    android:padding="12dp"
                    android:text="Lorem ipsum dolor sit amet, conectur adipiscing elit. Nunc vulpatate libero et velit interdum, ac aliquet odio mattis. Class aptent Read More"
                    android:textColor="#424242"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rating_bar_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFCC00">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_produk_3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/pipa" />

                <TextView
                    android:id="@+id/tv_judul_produk_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="Pipa"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_more_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_produk_3" />

                <RatingBar
                    android:id="@+id/rating_bar_3"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:numStars="5"
                    android:rating="1.5"
                    android:theme="@style/Widget.AppCompat.RatingBar.Small"
                    app:layout_constraintStart_toStartOf="@+id/tv_judul_produk_3"
                    app:layout_constraintTop_toBottomOf="@id/tv_judul_produk_3" />

                <ImageView
                    android:id="@+id/iv_more_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_more_vert"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_bar_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_judul_produk_3"
                    app:tint="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/tv_deskripsi_ulasan_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/background_text_ulasan"
                    android:padding="12dp"
                    android:text="Lorem ipsum dolor sit amet, conectur adipiscing elit. Nunc vulpatate libero et velit interdum, ac aliquet odio mattis. Class aptent Read More"
                    android:textColor="#424242"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rating_bar_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>